# SmartAPI-backend

./: Dockerfile  pom.xml
guqinoj-code-sandbox/src/main/java/com/guqin/guqinojcodesandbox/: CodeSandBox.java  JavaCodeSandBoxTemplate.java  JavaDockerCodeSandBox.java  JavaDockerCodeSandBoxOld.java  JavaNativeCodeSandBox.java  JavaNativeCodeSandBoxOld.java
guqinoj-code-sandbox/src/main/java/com/guqin/guqinojcodesandbox/controller/: MainController.java
guqinoj-code-sandbox/src/main/java/com/guqin/guqinojcodesandbox/docker/: DockerDemo.java
guqinoj-code-sandbox/src/main/java/com/guqin/guqinojcodesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java
guqinoj-code-sandbox/src/main/java/com/guqin/guqinojcodesandbox/security/: DefaultSecurityManager.java  DenySecurityManager.java  MySecurityManager.java  TestSecurityManager.java
guqinoj-code-sandbox/src/main/java/com/guqin/guqinojcodesandbox/utils/: ProcessUtil.java
guqinoj-code-sandbox/src/main/resources/unsafeCode/: MemoryError.java  ReadFileError.java  RunFileError.java  SleepError.java  WriteFileError.java
huiapi-client-sdk/: pom.xml
huiapi-client-sdk/src/main/java/com/huiapiclientsdk/: HuiApiClientConfig.java
huiapi-client-sdk/src/main/java/com/huiapiclientsdk/client/: HuiApiClient.java
huiapi-client-sdk/src/main/java/com/huiapiclientsdk/model/: AIContent.java  TranslateContent.java  User.java  Weather.java
huiapi-client-sdk/src/main/java/com/huiapiclientsdk/util/: SignUtils.java
huiapi-client-sdk/src/test/java/com/huiapiclientsdk/: HuiapiClientSdkApplicationTests.java
huiapi-common/: pom.xml
huiapi-common/src/main/java/com/huiapi/common/: HuiapiCommonApplication.java
huiapi-common/src/main/java/com/huiapi/common/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
huiapi-common/src/main/java/com/huiapi/common/model/enums/: InterfaceInfoStatusEnum.java
huiapi-common/src/main/java/com/huiapi/common/model/vo/: UserVO.java
huiapi-common/src/main/java/com/huiapi/common/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
huiapi-gateway/: pom.xml
huiapi-gateway/src/main/java/com/huiapigateway/: CustomGlobalFilter.java  HuiapiGatewayApplication.java
huiapi-gateway/src/main/resources/: application.yml
huiapi-gateway/src/test/java/com/huiapigateway/: HuiapiGatewayApplicationTests.java
huiapi-interface/: pom.xml
huiapi-interface/src/main/java/com/huiapi/huiapiinterface/: HuiapiInterfaceApplication.java
huiapi-interface/src/main/java/com/huiapi/huiapiinterface/constant/: FreeAPIConstant.java
huiapi-interface/src/main/java/com/huiapi/huiapiinterface/controller/: AIController.java  HistoryController.java  NameController.java  TranslateController.java  WeatherController.java
huiapi-interface/src/main/resources/: application.yml
huiapi-interface/src/test/java/com/huiapi/huiapiinterface/: HuiapiInterfaceApplicationTests.java
huiapi-server/: pom.xml
huiapi-server/sql/: create_table.sql  insert_number.sql
huiapi-server/src/main/java/com/huiapi/common/: BaseResponse.java  IdRequest.java  ResultUtils.java
huiapi-server/src/main/java/com/huiapi/config/: Knife4jConfig.java  MyBatisPlusConfig.java
huiapi-server/src/main/java/com/huiapi/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
huiapi-server/src/main/java/com/huiapi/exception/: BusinessException.java
huiapi-server/src/main/java/com/huiapi/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
huiapi-server/src/main/java/com/huiapi/model/entity/: User.java
huiapi-server/src/main/java/com/huiapi/model/vo/: InterfaceInfoVO.java
huiapi-server/src/main/java/com/huiapi/service/: UserInterfaceInfoService.java  UserService.java
huiapi-server/src/main/java/com/huiapi/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
huiapi-server/src/main/resources/: application.yml
huiapi-server/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
huiapi-server/src/test/java/com/huiapi/: MainApplicationTests.java
sql/: create_table.sql
src/main/java/com/huiapi/: MyApplication.java
src/main/java/com/huiapi/annotation/: AuthCheck.java
src/main/java/com/huiapi/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/huiapi/common/: DeleteRequest.java  ErrorCode.java  PageRequest.java
src/main/java/com/huiapi/config/: CorsConfig.java  Knife4jConfig.java
src/main/java/com/huiapi/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/huiapi/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java  UserUserInterfaceInfoController.java
src/main/java/com/huiapi/exception/: GlobalExceptionHandler.java
src/main/java/com/huiapi/mapper/: InterfaceInfoMapper.java  UserMapper.java
src/main/java/com/huiapi/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/com/huiapi/model/dto/user/: UserQueryRequest.java
src/main/java/com/huiapi/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java
src/main/java/com/huiapi/model/entity/: InterfaceInfo.java  User.java
src/main/java/com/huiapi/model/enums/: InterfaceInfoStatusEnum.java
src/main/java/com/huiapi/model/vo/: InterfaceInfoVO.java  UserVO.java
src/main/java/com/huiapi/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/huiapi/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/huiapi/service/impl/inner/: InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/huiapi/: MainApplicationTests.java
(+10 files in other folders)
